AutoUploader/MainWindow.xaml

<Window x:Class="AutoUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUploader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <!--Terminal Window-->
        <TextBox x:Name="TerminalTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                 Background="Black" Foreground="White" FontFamily="Consolas" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center"
                 Width="600" Height="200" Margin="0,5,0,0"/>
        <Label x:Name="Files" Content="Total: 0 Success: 0 Fails: 0" Margin="100,199,-100,-199"></Label>
        <Grid Margin="-10,67,10,-67">
            <Button x:Name="UploadBtn" Content="Upload" Margin="420,237,310,148"/>
            <Button x:Name="SuggestBtn" Content="Suggest" Margin="268,237,462,148" Click="SuggestBtn_Click"/>
        </Grid>
        <!-- LeftGrid -->
        <Grid x:Name="LeftGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="157,265,0,0">
            <!-- Add content for the left grid here -->
            <StackPanel Margin="383,-69,-363,-39">
                <Label Content="Headless?:" Margin="5"/>
                <RadioButton x:Name="RadioButton3" Content="Yes" GroupName="DriverOptions" Margin="5"/>
                <RadioButton x:Name="RadioButton4" Content="No" GroupName="DriverOptions" Margin="5"/>
                <Label x:Name="HeadlessLabel"  Margin="5" Height="29"/>
                
                <!-- Enable Suggestions Switch -->
                <Label Content="Enable Suggestions:" Margin="5,20,5,0"/>
                <CheckBox x:Name="EnableSuggestionsCheckBox" Margin="5">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid Width="50" Height="25">
                                            <Border Name="SwitchBorder" CornerRadius="12.5" Background="LightGray" />
                                            <Ellipse Name="SwitchThumb" Width="20" Height="20" Fill="White" Margin="2.5,2.5,27.5,2.5"/>
                                            <ContentPresenter />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="SwitchBorder" Property="Background" Value="Green"/>
                                                <Setter TargetName="SwitchThumb" Property="Margin" Value="27.5,2.5,2.5,2.5"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
        </Grid>

        <!-- MainGrid -->
        <Grid x:Name="RightGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="150,20,0,0">
            <StackPanel Margin="128,250,-155,-266">
            </StackPanel>
        </Grid>
    </Grid>
</Window>
