AutoUploader/MainWindow.xaml

<Window x:Class="AutoUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUploader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <!--Terminal Window-->
        <TextBox x:Name="TerminalTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                 Background="Black" Foreground="White" FontFamily="Consolas" FontSize="12"
                 Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"
                 Width="600" Height="200"/>
        <Label x:Name="Files" Content="Total: 0 Success: 0 Fails: 0" Margin="110,225,-110,-225"></Label>
        <Grid Margin="10,51,-10,-51">
            <Button x:Name="UploadBtn" Content="Upload" Margin="365,237,365,148"/>
        </Grid>
        <!-- LeftGrid -->
        <Grid x:Name="LeftGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="157,265,0,0">
            <!-- Add content for the left grid here -->
            <StackPanel Margin="-55,10,75,10">
                <Label Content="Headless?:" Margin="5"/>
                <RadioButton x:Name="RadioButton3" Content="Yes" GroupName="DriverOptions" Margin="5"/>
                <RadioButton x:Name="RadioButton4" Content="No" GroupName="DriverOptions" Margin="5"/>
                <Label x:Name="HeadlessLabel"  Margin="5" Height="29"/>
            </StackPanel>
        </Grid>

        <!-- MainGrid -->
        <Grid x:Name="RightGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="150,20,0,0">
            <StackPanel Margin="128,250,-155,-266">
            </StackPanel>
        </Grid>
    </Grid>
</Window>
