AutoUploader/MainWindow.xaml

<Window x:Class="AutoUploader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUploader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <!--Terminal Window-->
        <TextBox x:Name="TerminalTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                 Background="Black" Foreground="White" FontFamily="Consolas" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"
                 Width="587" Height="434"/>
        <Label x:Name="Files" Content="Total: 0 Success: 0 Fails: 0" Margin="587,358,0,-358" HorizontalAlignment="Left" Width="800"/>
        <Grid Margin="-175,-108,0,108" HorizontalAlignment="Left" Width="779">
            <Button x:Name="UploadBtn" Content="Upload" Margin="897,193,-167,192"/>
            <Button x:Name="SuggestBtn" Content="Suggest" Margin="897,114,-167,271" Click="SuggestBtn_Click"/>
        </Grid>
        <!-- LeftGrid -->
        <Grid x:Name="LeftGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Margin="184,416,0,0">
            <!-- Add content for the left grid here -->
            <StackPanel Margin="410,-412,-383,175">
                <Label Content="Headless?:" Margin="5"/>
                <RadioButton x:Name="RadioButton3" Content="Yes" GroupName="DriverOptions" Margin="5"/>
                <RadioButton x:Name="RadioButton4" Content="No" GroupName="DriverOptions" Margin="5"/>
                <Label x:Name="HeadlessLabel"  Margin="5" Height="24" RenderTransformOrigin="0.5,0.5" Width="139">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <!-- Enable Suggestions Switch -->
                <Label Content="Enable Suggestions:" Margin="5" Width="117"/>
                <CheckBox x:Name="EnableSuggestionsCheckBox" Margin="5" Width="109">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Grid Width="50" Height="25">
                                            <Border Name="SwitchBorder" CornerRadius="12.5" Background="LightGray" />
                                            <Ellipse Name="SwitchThumb" Width="20" Height="20" Fill="White" Margin="5"/>
                                            <ContentPresenter />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="SwitchBorder" Property="Background" Value="Green"/>
                                                <Setter TargetName="SwitchThumb" Property="Margin" Value="27.5,2.5,2.5,2.5"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
        </Grid>

        <!-- MainGrid -->
        <Grid x:Name="RightGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="150,20,0,0">
            <StackPanel Margin="128,250,-155,-266">
            </StackPanel>
        </Grid>
    </Grid>
</Window>
